/* ================================================
GLOBAL
================================================ */
body {
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
    background-size: auto, auto;
}
.main--grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    padding: 5rem 10rem;
    gap: 8rem 1rem;
}

/* ================================================
SITE HEADER
================================================ */
.site__header {
    text-align: left;
    margin: 0;
}
.site__header h1 {
    width: 70%;
    margin: 0 auto 0 0;
    font-size: 3.5rem;
}
.site__header p {
    width: 80%;
    margin: 1.5rem auto 0 0;
}

/* ================================================
SCORE GENERAL
================================================ */
.score__general--grid {
    gap: 1rem;
    margin-bottom: 0;
}
.score__card {
    margin: auto 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.score1 {
    justify-self: start;
}
.score2{
    justify-self: center;
}
.score3 {
    justify-self: end;
}
.score__comment p {
    color: var(--veryDarkMagenta);
    font-weight: 700;
    font-size: 1.1rem;
    margin: 0;
}

/* ================================================
PROFILE CARDS
================================================ */
.profile__cards--grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1.5rem;
    margin: 0 auto;
    grid-column: 1 / 3;
    height: 230px;
    width: 100%;
}
.card1 {
    align-self: start;
}
.card2 {
    align-self: center;
}
.card3 {
    align-self: end;
}
